<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>recorridos_tup</Name>
    <ElementPath>recorridos_tup</ElementPath>
    <GeometryName>the_geom</GeometryName>
    <GeometryElementPath>the_geom</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>98</FeatureCount>
      <ExtentXMin>-60.86490</ExtentXMin>
      <ExtentXMax>-60.60908</ExtentXMax>
      <ExtentYMin>-33.03684</ExtentYMin>
      <ExtentYMax>-32.84791</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>SE_ROW_ID</Name>
      <ElementPath>SE_ROW_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LINEA</Name>
      <ElementPath>LINEA</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BANDERA</Name>
      <ElementPath>BANDERA</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SENTIDO</Name>
      <ElementPath>SENTIDO</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ID_TUP</Name>
      <ElementPath>ID_TUP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LINEA_BANDERA</Name>
      <ElementPath>LINEA_BANDERA</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TIPO</Name>
      <ElementPath>TIPO</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FECHA_HORA</Name>
      <ElementPath>FECHA_HORA</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ID_RAMAL</Name>
      <ElementPath>ID_RAMAL</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
